﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "1", "OOP\OOP.vcxproj", "{FE5841F7-9E21-4D2B-8BC2-37A3D7ACB3BD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Lab1", "Lab1", "{A54D22DB-29DE-4D38-9E2E-4F64343E91EC}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2", "2\2.vcxproj", "{1743034E-FC9F-43F6-9869-8982BAF1893E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3", "3\3.vcxproj", "{F8B7BD01-B351-4FB3-B47E-F742057690B4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "4", "4\4.vcxproj", "{176D3B4F-FD1A-442B-8EA8-359F81588DD1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE5841F7-9E21-4D2B-8BC2-37A3D7ACB3BD}.Debug|x64.ActiveCfg = Debug|x64
		{FE5841F7-9E21-4D2B-8BC2-37A3D7ACB3BD}.Debug|x64.Build.0 = Debug|x64
		{FE5841F7-9E21-4D2B-8BC2-37A3D7ACB3BD}.Debug|x86.ActiveCfg = Debug|Win32
		{FE5841F7-9E21-4D2B-8BC2-37A3D7ACB3BD}.Debug|x86.Build.0 = Debug|Win32
		{FE5841F7-9E21-4D2B-8BC2-37A3D7ACB3BD}.Release|x64.ActiveCfg = Release|x64
		{FE5841F7-9E21-4D2B-8BC2-37A3D7ACB3BD}.Release|x64.Build.0 = Release|x64
		{FE5841F7-9E21-4D2B-8BC2-37A3D7ACB3BD}.Release|x86.ActiveCfg = Release|Win32
		{FE5841F7-9E21-4D2B-8BC2-37A3D7ACB3BD}.Release|x86.Build.0 = Release|Win32
		{1743034E-FC9F-43F6-9869-8982BAF1893E}.Debug|x64.ActiveCfg = Debug|x64
		{1743034E-FC9F-43F6-9869-8982BAF1893E}.Debug|x64.Build.0 = Debug|x64
		{1743034E-FC9F-43F6-9869-8982BAF1893E}.Debug|x86.ActiveCfg = Debug|Win32
		{1743034E-FC9F-43F6-9869-8982BAF1893E}.Debug|x86.Build.0 = Debug|Win32
		{1743034E-FC9F-43F6-9869-8982BAF1893E}.Release|x64.ActiveCfg = Release|x64
		{1743034E-FC9F-43F6-9869-8982BAF1893E}.Release|x64.Build.0 = Release|x64
		{1743034E-FC9F-43F6-9869-8982BAF1893E}.Release|x86.ActiveCfg = Release|Win32
		{1743034E-FC9F-43F6-9869-8982BAF1893E}.Release|x86.Build.0 = Release|Win32
		{F8B7BD01-B351-4FB3-B47E-F742057690B4}.Debug|x64.ActiveCfg = Debug|x64
		{F8B7BD01-B351-4FB3-B47E-F742057690B4}.Debug|x64.Build.0 = Debug|x64
		{F8B7BD01-B351-4FB3-B47E-F742057690B4}.Debug|x86.ActiveCfg = Debug|Win32
		{F8B7BD01-B351-4FB3-B47E-F742057690B4}.Debug|x86.Build.0 = Debug|Win32
		{F8B7BD01-B351-4FB3-B47E-F742057690B4}.Release|x64.ActiveCfg = Release|x64
		{F8B7BD01-B351-4FB3-B47E-F742057690B4}.Release|x64.Build.0 = Release|x64
		{F8B7BD01-B351-4FB3-B47E-F742057690B4}.Release|x86.ActiveCfg = Release|Win32
		{F8B7BD01-B351-4FB3-B47E-F742057690B4}.Release|x86.Build.0 = Release|Win32
		{176D3B4F-FD1A-442B-8EA8-359F81588DD1}.Debug|x64.ActiveCfg = Debug|x64
		{176D3B4F-FD1A-442B-8EA8-359F81588DD1}.Debug|x64.Build.0 = Debug|x64
		{176D3B4F-FD1A-442B-8EA8-359F81588DD1}.Debug|x86.ActiveCfg = Debug|Win32
		{176D3B4F-FD1A-442B-8EA8-359F81588DD1}.Debug|x86.Build.0 = Debug|Win32
		{176D3B4F-FD1A-442B-8EA8-359F81588DD1}.Release|x64.ActiveCfg = Release|x64
		{176D3B4F-FD1A-442B-8EA8-359F81588DD1}.Release|x64.Build.0 = Release|x64
		{176D3B4F-FD1A-442B-8EA8-359F81588DD1}.Release|x86.ActiveCfg = Release|Win32
		{176D3B4F-FD1A-442B-8EA8-359F81588DD1}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FE5841F7-9E21-4D2B-8BC2-37A3D7ACB3BD} = {A54D22DB-29DE-4D38-9E2E-4F64343E91EC}
		{1743034E-FC9F-43F6-9869-8982BAF1893E} = {A54D22DB-29DE-4D38-9E2E-4F64343E91EC}
		{F8B7BD01-B351-4FB3-B47E-F742057690B4} = {A54D22DB-29DE-4D38-9E2E-4F64343E91EC}
		{176D3B4F-FD1A-442B-8EA8-359F81588DD1} = {A54D22DB-29DE-4D38-9E2E-4F64343E91EC}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D0B6B98F-EBC1-4249-9583-9B707A2F9279}
	EndGlobalSection
EndGlobal
